server.port=80
github.client.id=138b71f92267f8e3f286
github.client.secret=d8c6cba2409cc992d4c62894c706d3a8f91b3235
github.redirect.uri=http://117.50.107.248/callback
ucloud.ufile.public-key=TOKEN_5eb75e59-927b-4e4e-b08f-2bc184806348
ucloud.ufile.private-key=4bb065ab-a4eb-456a-86bd-42da3c929635
ucloud.ufile.bucket-name=cynthia
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ucloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30
